03.Binding/MainWindow.xaml

<Window x:Class="_03.Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03.Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True" Width="800">
        <Grid DockPanel.Dock="Top" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Color viewer" FontSize="10" HorizontalAlignment="Center" />
            <!--<Button Grid.Column="2" Grid.Row="0" Margin="5"  Background="Aqua" Content="-" FontSize="15" BorderBrush="Aqua" />-->
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Content="Alpha:"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Content="Red:"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Content="Green:"/>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Content="Blue:"/>
            <Label Content="{Binding ElementName=Alpha, Path=Value}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="15" />
            <Label Content="{Binding ElementName=Red, Path=Value}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" />
            <Label Content="{Binding ElementName=Green, Path=Value}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="15" />
            <Label Content="{Binding ElementName=Blue, Path=Value}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="15" />
            <Slider x:Name="Alpha" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100"/>
            <Slider x:Name="Red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255"/>
            <Slider x:Name="Green" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255"/>
            <Slider x:Name="Blue" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255"/>
            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" />
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Margin="5" Content="Add" FontSize="15"  />
                <Button Width="80" Content="Delete" FontSize="15" Margin="5" />
            </StackPanel>

        </Grid>


    </DockPanel>

</Window>
