Library_Home/MainWindow.xaml

<Window x:Class="Library_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="30" HorizontalAlignment="Center" Background="Beige">Details</Label>

            <Label Grid.Row="1" FontSize="15"  VerticalAlignment="Center">Novel by</Label>
            <Label Grid.Row="1" FontSize="15" Name="AuthorLabel" Content="{Binding SelectedBook.Author}" VerticalAlignment="Center" Margin="85,0"/>

            <Label Grid.Row="2" FontSize="15">Published:</Label>
            <Label Grid.Row="2" FontSize="15" Content="{Binding SelectedBook.ReleaseDate}" Margin="95,0"></Label>

            <Label Grid.Row="3" FontSize="15">Description:</Label>
            <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="{Binding SelectedBook.Description}" Padding="5,0,0,0" Margin="5" x:Name="DescriptionTxtBlock" FontSize="16"></TextBlock>

            <Button Grid.Row="5" Background="Beige" FontSize="20" HorizontalAlignment="Left" Click="Prev_Click" Margin="10" >Previos</Button>
            <Button Grid.Row="5"  Background="Beige" FontSize="20" HorizontalAlignment="Right" Click="Next_Click" Margin="10">Next</Button>
        </Grid>

        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" FontSize="30" Background="Beige" HorizontalAlignment="Center">Library</Label>

            <Grid DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Bottom" FontSize="20" Content="Exit" HorizontalAlignment="Right" Margin="10" Background="BurlyWood" Click="Exit_Click"/>
            </Grid>

            <ListBox FontSize="15" DockPanel.Dock="Top" x:Name="LibraryListBox" Margin="10" SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}"/>
        </DockPanel>
    </Grid>

</Window>
