04_LibraryBooks/MainWindow.xaml

<Window x:Class="_04_LibraryBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_LibraryBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Details" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Library" Grid.Row="0" Grid.Column="2" FontSize="25" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <ListBox Margin="5" x:Name="LibraryCollection"/>
        </StackPanel>
        <Button Content="Previous" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="auto"/>
        <Button Content="Next" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="auto"/>
    </Grid>
</Window>
